# jangbee-app

./: .env  .eslintrc.json  .firebaserc  .flowconfig  .gitignore  App.js  App.tsx  README.md  app.config.js  app.config.ts  app.json  asset-manifest.json  babel.config.js  beta-release-key.keystore  codegen.yml  firebase.json  index.html  jbcallconfig.js  jbcallconfig.json  jest.config.js  jsconfig.json  manifest.json  metro.config.js  my-release-key.keystore  package-lock.json  package.json  precache-manifest.133f98a9a1c24809bf34553b6e98c107.js  precache-manifest.203b6aa6f202808f23be86573caaa622.js  precache-manifest.89d50b4cdd2b4ce84fe89ac706cfb80d.js  register-service-worker.js  schema.graphql  service-worker.js  theme.ts  tsconfig.json  webpack.config.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  upload_certificate.pem
android/app/beta/release/: output-metadata.json  output.json
android/app/dev/release/: output-metadata.json
android/app/prod/release/: output.json
android/app/release/: output.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/: ReactNativeFlipper.java
android/app/src/debug/java/com/: ReactNativeFlipper.java
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml  kernel-manifest.json
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/res/layout/: incomingcall_scan_popup.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: api.js
(+526 files in other folders)
