org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx9216M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.internal.repository.initial.backoff=1000
android.useAndroidX=true
android.enableJetifier=true
# On Android, React Native currently has issues with higher versions
FLIPPER_VERSION=0.23.4
